   
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins' sans-serif;
}
:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
    --main2-color: #7ddb259f;
}
 html{
    font-family: Poppins;
    font-size: 62.8;
    overflow: hidden;
 }

 body{
    background:var(--bg-color);
    color: var(--text-color);
 }
 .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 2rem 12%;
    padding-left: 5rem;
    background: transparent;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }
 .header .navbar{
  background-color: #112e42;
    border: .2rem solid var(--main-color);
    margin:  1rem 1rem;
    border-radius: 50px;
 }

 .navigation {
  text-align: center;
  margin-top: 3rem;
  margin-left: 37.5rem;
  position: relative;
  width: 400px;
  height: 70px;
  background:  linear-gradient(155deg,
   var(--bg-color), var(--second-bg-color));
  display: flex;
  border-radius: 10px;
}

.navigation ul {
  display: flex;
  width: 350px;
}

.navigation ul li {
  position: relative;
  width: 70px;
  height: 70px;
  list-style: none;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  color: #fff;
  transition: .5s;
}

.navigation ul li.active a .icon {
  transform: translateY(-32px);
}

.navigation ul li a .text {
  position: absolute;
  color: #fff;
  font-weight: 400;
  font-size: .75em;
  letter-spacing: .05em;
  opacity: 0;
  transform: translateY(20px);
  transition: .5s;
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}

.navigation ul li a .circle {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  border: 1.8px solid #fff;
  transform: translateY(-37px) scale(0);
}

.navigation ul li.active a .circle {
  transition: .5s;
  transition-delay: .5s;
  transform: translateY(-37px) scale(1);
}

.indicator {
  position: absolute;
  top: -50%;
  width: 70px;
  height: 70px;
  background: linear-gradient(0deg, var(--main-color), var(--main2-color));
  border: 6px solid #06021b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.indicator::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 1px -10px 0 #06021b;
}

.indicator::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: -1px -10px 0 #06021b;
}

.navigation ul li:nth-child(1).active~.indicator {
  transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
  transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
  transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active~.indicator {
  transform: translateX(calc(70px * 4));
}


/* -- YouTube Link Styles -- */

#source-link {
top: 60px;
}

#source-link > i {
color: rgb(94, 106, 210);
}

#yt-link {  
top: 10px;
}

#yt-link > i {
color: rgb(87, 31, 219); 

}

.meta-link {
align-items: center;
backdrop-filter: blur(3px);
background-color: rgba(255, 255, 255, 0.05);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 6px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
cursor: pointer;  
display: inline-flex;
gap: 5px;
left: 10px;
padding: 10px 20px;
position: fixed;
text-decoration: none;
transition: background-color 600ms, border-color 600ms;
z-index: 10000;
}

.meta-link:hover {
background-color: rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
height: 20px;
line-height: 20px;
}

.meta-link > span {
color: white;
font-family: "Rubik", sans-serif;
transition: color 600ms;
}

.home-sci{
  position: absolute;
  bottom: 0rem;
  width: 170px;
  display: flex;
  justify-content:space-between;
  
}
 section{
   min-height: 100vh;
   padding: 200rem 15% 10rem;
 }
.profile img{
  max-width: 50%;
  height: auto;
  width: 100%;
  border: 5px solid var(--main-color);
  border-radius: 50%;
  display: block;
  margin: 0 auto;

}
 .home{
   display: flex;
   align-items: center;
   padding: 0 9%;
   align-items: left;
 }
 backgroud
 .home-content{
   width: 40rem;
   text-align: left;
 }
 .home-content h2{
   font-size: 3rem;
   font-weight: 600;
   line-height: 1.3;
 }
 .home-content .text-animate{
   position: relative; 
   width: 32.8rem; 
 }
 .home-content .text-animate h4{
   display: inline;
   font-size: 2.5rem;
   font-weight: 700;
   color: transparent;
   -webkit-text-stroke: .7px var(--main-color);
 }
 .home-content p{
  font-weight: 400;
   font-size: 1.3rem;
   margin: 2rem 0 4rem;
 }
 .btn-box{
  
   position: relative;
   display: flex;
   justify-content: space-between;
   width: 34rem;
   height: 5rem;
 }
 .btn-box .btn{
   text-decoration: none;
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 15rem;
   height: 100%;
   background: var(--main-color);
   border: .2rem solid var(--main-color);
   border-radius: .8rem;
   font-size: 1.8rem;
   font-weight: 600;
   letter-spacing: .1rem;
   color: var(--bg-color);
   z-index: 1;
   overflow: hidden;
   transition: .4s;
 }
 .btn-box .btn:hover{
  color: var(--main-color);
 }
 .btn-box .btn:nth-child(2){
  background: transparent;
  color: var(--main-color);
 }
 .btn-box .btn:nth-child(2):hover{
  color: var(--bg-color);
 }
 .btn-box .btn:nth-child(2)::before{
  background: var(--main-color);
 }
 .btn-box .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--bg-color);
  z-index:-1;
  transition: .4s;
 }
 .btn-box .btn:hover::before{
  width: 100%;
 }

.home-sci{
  position: absolute;
  bottom: 0rem;
  width: 170px;
  display: flex;
  justify-content:space-evenly;
  margin-left: 4rem;
  margin-bottom: 1rem;
  
}
.home-sci a{
  padding-left: 0rem;
  text-decoration: none;
  position: relative;
  display: inline-flex;
  justify-content: center;
  border-spacing: 1rem;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.4s;
}
.home-sci a:hover{
  color: var(--bg-color);
}
.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: .4s;
}
.home-sci a:hover::before{
  width: 100%;
}
/*about page*/

.about__container{
  grid-template-columns: 4fr 8fr;
  align-items: center;
}
.section{
  padding-block: 6rem;
}
.about__image{
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
  display: flex;
  justify-content:left;
  align-items: left;
  flex-direction:row;
  gap: 1rem;
  background: var(--bg-color);

}

span{
  color: var(--main-color);
}
.about__image img{
  width: 90%;
  border-radius: 50%;
  border: .2rem solidn var(--main-color);
}




/*education page*/
/*education and navbar*/

 .heading{
  font-size: 2rem;
  margin-top: 2rem;
}

.education{
text-align: center;
width: 50%;
justify-content: center;
align-items: center;
flex-direction: column;
padding-bottom: 5rem;
}

.education .education-row{
  margin-left: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column{
  flex: 1 1 30rem;
}
.education-column .title{
  padding-left: 18rem;
  font-size: 1.5rem;
  margin: 0 0 1.5rem .5rem;
}
.education-column .education-box{
  border-left: .2rem solid var(--main-color);
}


.education-box .education-content{
  padding-left: 2rem;
}

/* .education-box .education-content::before{
  content: "";
  position: absolute;
  height: 1rem;
  width: 1rem;
  background: var(--main-color);
  border-radius: 50%;
  left: 830px;

  
} */
.education-content .content {
  padding: .2rem;
  border: solid var(--main-color);
  border-radius: .8rem;
  margin-bottom: 2rem;
  border-spacing: 1rem;
}
.education-content .content .year{
  color: var(--main-color);
}
.education-content .content .year i{
  padding-right: .5rem;
  
}

/* Contact.html Page */

.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items:center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-text h2{
  font-size: 90px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span{
  color: #0ef;
}
.contact-text h4{
  margin:15px 0;
  color: rgb(228,228,228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p{
  color: rgb(177,177,177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list i{
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}
.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color:#0ef;
}
.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft is ease forwards;
  animation-delay: calc(.2S * var(--1));
}
.contact-icons i:hover{
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
}
.contact-form form{
  position: relative;
}
.contact-form form input, form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea{
  resize: none;
  height: 220px;
}
.send{
  margin-left: 13rem;
  margin-top: 1rem;
  background: #0ef;
  border: .2rem solid(#555557);
  width: 260px;
  height: 50px;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  animation: slideTop is ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,

}
/* .contact-form form .send{
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  opacity: 0;
  animation: slideTop is ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
  0 0 25px #0ef;
} */

 
 .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan;
}

@media (min-width: 320px) and (max-width: 767.98px){
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
    --main2-color: #7ddb259f;
}

html {
    font-family: 'Poppins' sans-serif;
    font-size: 62.8%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: var(--bg-color);
    color: var(--text-color);
}


body {
    display: grid;
    background: var(--bg-color);
    color: var(--text-color);
    
}
section {
    min-height: 100vh;
}

.profile img {
    justify-items: stretch;
    max-width: 50%;
    height: auto;
    width: 100%;
    border: 5px solid var(--main-color);
    border-radius: 50%;
    display: grid;
    margin: 0 auto;
}


.home-content {

    text-align: center;
}

.home-content h2 {
  margin-top: 5rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content .text-animate {
    display:  inline-block;
    position: relative;
}

 h4 {
  text-align: center;


 }

.home-content p {
  margin-top: 7rem;
    font-size: 2.3rem;
}

.btn-box {
    margin-left: 15rem;
    margin-top: 10rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34rem;
    height: 5rem;
}

.home-sci {
    margin-top: 50rem;
    margin-left: 7rem;
    bottom: 0rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    padding-left: 0rem;
    text-decoration: none;
    position: relative;
    display: inline-flex;
    justify-content: center;
    border-spacing: 1rem;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.4s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .4s;
}

.home-sci a:hover::before {
    width: 100%;
}

/* About Page */
.about h2{
  font-size: 6rem;
  margin-top: 5rem;
}
.about {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    background: var(--bg-color);
    
}


.about-image{

}
.about-image img{
  height: 20rem;
}
.about h3,p{
  margin-top: 3rem;
}
.about p{
  margin-bottom: 5rem;
  font-size: 2rem;
  padding: 2rem;
 
}
.home-sci{
  display: contents;
 
}
}

@media (min-width: 320px) and (max-height: 734px){
  /* Making navbar vertical in mobile view*/
 
  .home{
    display: block;
    margin-top: 19rem;
    align-items: center;
    padding: 0 9%;
 }
 .home-sci{
  margin-top: 4rem;
  justify-content: space-between;
 }
}
@media (min-width: 538px) and (max-height: 734px){
  .header{
    justify-content: center;
  }

  .header .navbar{
    display: left;
    background-color: #112e42;
    border: .2rem solid var(--main-color);
    margin: .2rem ;
    border-radius: 30px;
    word-spacing: 0.1rem;
    
}
#home .btn-box{
  margin-left: 5rem;
}

.home{
  margin-top: 10rem;
}
#home .home-sci{
  margin-left: 12rem;
  margin-bottom: 3rem;
}
}

/* Skills CSS */
.skills h1{
  text-align: center;
}
.skills h3{
  margin: 5px;
}
.skills{
  width: 500px;
  margin: 70px auto;
  color: #fff;
  padding: 20px;
  box-shadow: 0 14px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.skills li{
  margin: 20px 0;
  padding: 10px;
}
.bar{
  background: var(--second-bg-color);
  display: block;
  height: 20px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25,1);
}
.bar:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
  height: 20px;
  float: left;
  background: linear-gradient(135deg, var(--main-color) ,var(--main2-color)100%);
}
.html{
  width: 80%;
  animation: html 3s;
}

.css{
  width: 75%;
  animation: css 3s;
}

.c_plus{
  width: 45%;
  animation: c_plus 3s;
}

.javascript{
  width: 50%;
  animation: javascript 3s;
}
@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 75%;
  }
}
@keyframes c_plus{
  0%{
    width: 0%;
  }
  100%{
    width: 45%;
  }
}
@keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 50%;
  }
}